PANGEA_USERNAME="username"
PANGEA_PASSWORD="password"
PANGEA_URL=app.pangea.foundation
CONTRACT_START_BLOCK=5130000
CONTRACT_ID=contract_id
SERVER_PORT=19091
MATCHERS_PORT=19001
BATCH_SIZE=25
CHAIN=FUEL
